# Audio
audio_para_version=J15S-Audiopara-V19-20200420
ro.audio.silent=0
ro.camera.sound.forced=0
ro.vendor.audio.game.effect=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.voice.volume.boost=manual

# Brand
Build.BRAND=MTK

# Camera
persist.camera.dualcal.state=-1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-filter=quicken 
dalvik.vm.image-dex2oat-threads=4 
dalvik.vm.image-dex2oat-cpu-set=4,5,6,7 
dalvik.vm.dex2oat-filter=quicken 
dalvik.vm.dex2oat-threads=4 
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.boot-dex2oat-threads=8 
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# Display
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196610
ro.zygote.preload.enable=0

# GBoard
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.corner_key_r=35

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# MDLOG
persist.sys.mdlog_dumpback=2

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
debug.stagefright.ccodec=0

# Order
ro.product.property_source_order=odm,vendor,product,system

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.vendor.perf.scroll_opt=true

# Power
sys.ipo.pwrdncap=2

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3 
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000 
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Radio
persist.internalAntenna.enable=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# USB
persist.vendor.otg_control=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# IMS 
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Tweak the memory management of the device, enable more background apps.. etc..
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# Multi Touch
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=10

# Touch response
touch.pressure.scale=0.0001
view.scroll_friction=10
touch.size.calibration=geometric
touch.pressure.calibration=amplitude
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=interpolated
touch.distance.calibration=area
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchMinDistance=1px
MultitouchSettleInterval=0.1ms
TapInterval=0.1ms
TapSlop=1px
windowsmgr.max_events_per_sec=180
ro.min_pointer_dur=4
ro.max.fling_velocity=18000
ro.min.fling_velocity=6000
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=10
ro.securestorage.knox=false
security.mdpp=none
security.mdpp.result=none
af.resampler.quality=255
persist.sys.scrollingcache=3
persist.af.resampler.quality=255
persist.dev.pm.dyn_samplingrate=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Improve sliding response
windowsmgr.max_events_per_sec=90
view.scroll_friction=0
ro.min_pointer_dur=8
touch.deviceType=touchScreen

# Game Tweaks
ro.cpufreq.game=1
persist.sys.ssr.restart_level=1
persist.sys.ap.restart_level=1
#persist.cpu.gov.performance=performance
#persist.cpu.gov.performance=1

# Improve global touch screen response
debug.egl.hw=1
video.accelerate.hw=1
view.scroll_friction=0

# Open the first-in-first-out interface thread
sys.use_fifo_ui=1
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.shared=speed

# Fps Booster
persist.sys.NV_FPSLIMIT=144
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1

# Speed
pm.dexopt.first-boot=speed
pm.dexopt.install=speed
pm.dexopt.bg-dexopt=speed
pm.dexopt.boot=speed

# Optimize Game
persist.vendor.dfps.level=144
ro.vendor.cabc.enable=true
ro.vendor.bcbc.enable=true
persist.vendor.power.dfps.level=0
ro.vendor.display.default_fps=120
vendor.display.use_layer_ext=0
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=true
vendor.display.enable_optimize_refresh=1
vendor.display.enable_optimize_refresh=true

# Graphic properties
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true

# Doze parameters
pm.sleep_mode=1

# Doze
doze.display.supported=true
doze.pulse.notifications=true
doze.use.accelerometer=0
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=5
doze.pulse.delay.in=200
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.proxcheck=0
doze.pulse.schedule=1s,10s,30s,60s,120s,180s
doze.pulse.schedule.resets=3
doze.pulse.sigmotion=0
doze.shake.acc.threshold=10
doze.vibrate.sigmotion=0
debug.doze.component=0

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Signal Boost
bt.max.hfpclient.connections=1

# Open the first-in-first-out interface thread
ro.telephony.call_ring.delay=0
ring.delay=0

# Turn off vertical sync (V-Sync)
debug.hwui.disable_vsync=true
hwui.disable_vsync=true

# Internet Tweaks
ro.ril.hsxpa=2
ro.ril.hspa=2
ro.ril.lte=2
ro.ril.ltea=2
ro.ril.hep=0
ro.ril.def.agps.mode=2
ro.ril.enable.3g.prefix=1
ro.ril.enable.4g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.enable.dtm=1
ro.ril.hspaclass=15
ro.ril.lteclass=15
ro.ril.gprsclass=15
ro.ril.hsupa.category=10
ro.ril.hsdpa.category=30
ro.ril.lte.category=10
ro.ril.ltea.category=30
ro.ril.enable.a51=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.a54=1
ro.ril.enable.a55=1

# Data Speed Tweaks
# Must be supported by network - AT&T supports this. Allows downloading and talking at the same time.
ro.ril.enable.dtm=1
# gprs (edge) speed settings
ro.ril.gprsclass=34
# HSPA+ Download speed settings by category. Cat 28 is the highest
ro.ril.hsdpa.category=28
# HSPA+ Upload speed settings by category. Cat 9 is highest, 7 seems to work just fine.
ro.ril.hsupa.category=8
# setting to enable hspa+ for the upload and download
ro.ril.hsxpa=5
# Other Setting
ro.ril.transmitpower=true
ro.ril.hep=1
ro.ril.def.agps.feature=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1

# Wireless + TCP Speed & Security Tweaks
net.core.wmem_max=1048576
net.core.rmem_max=1048576
net.core.rmem_default=262144
net.core.wmem_default=262144
net.core.optmem_max=20480
net.unix.max_dgram_qlen=50
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv6.tcp_ecn=0
net.ipv6.route.flush=1
net.ipv6.tcp_rfc1337=1
net.ipv6.ip_no_pmtu_disc=0
net.ipv6.tcp_sack=1
net.ipv6.tcp_fack=1
net.ipv6.tcp_window_scaling=1
net.ipv6.tcp_timestamps=1
net.ipv6.tcp_rmem=4096 39000 187000
net.ipv6.tcp_wmem=4096 39000 187000
net.ipv6.tcp_mem=187000 187000 187000
net.ipv6.tcp_no_metrics_save=1
net.ipv6.tcp_moderate_rcvbuf=1
net.tethering.noprovisioning=true
wifi.supplicant_scan_interval=180

# Signal Tweaks
persist.cust.tel.eons=1 
ro.config.combined_signal=true
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=33,33

# SMS APN Retry
ro.gsm.2nd_data_retry_config=max/_retries=3, 2000, 2000, 2000

# Support For IPV4 and IPV6
persist.telephony.support.ipv6=0
persist.telephony.support.ipv4=1

# Better call voice quality
ro.ril.enable.amr.wideband=1

# Internet Tweaks
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
